global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:8000']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'order-service'
    static_configs:
      - targets: ['order-service:8001']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'restaurant-service'
    static_configs:
      - targets: ['restaurant-service:8002']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'kitchen-service'
    static_configs:
      - targets: ['kitchen-service:8003']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'delivery-service'
    static_configs:
      - targets: ['delivery-service:8004']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'accounting-service'
    static_configs:
      - targets: ['accounting-service:8005']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:8006']
    metrics_path: /metrics
    scrape_interval: 30s